{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keepa": {
    "ApiKey": "Put your Key Here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KeepaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
